

Thank you for being my patron!



NO COPYRIGHT MUSIC FOR VIDEO 
Music Link: https://www.patreon.com/no_copyrightmusic



FAQ:


Can I use this music in my videos? 
- Sure! Just download this track and you are ready to use it! 



Will I have copyright issues on YouTube or Facebook?
- No, you will not have copyright problems on any site in the world, including YouTube and Facebook.



Can I use this music track in an application or game?
- Yes, you can use this track in the application or game.



Can I use this track on television or radio?
- Yes, you can use this track on television and radio. The only thing I ask is to correctly indicate me in the sheet:
Composer: Stan Babich



How to credit you in my video?
- Copy & Paste: 

NO COPYRIGHT MUSIC FOr VIDEO 
Music Link: https://www.patreon.com/no_copyrightmusic


Stay tuned as more tracks will be released in the coming weeks and months.

-------------------- 



